<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14000000"
    tools:context=".fragments.SearchFragment">

    <View
        android:id="@+id/searchViewTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goBackImageViewSearchFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewTop"
        app:layout_constraintEnd_toStartOf="@id/searchEditText"
        app:layout_constraintStart_toStartOf="@id/searchViewTop"
        app:layout_constraintTop_toTopOf="@+id/searchViewTop" />

    <View
        android:id="@+id/viewInsideSearchViewTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_searchbar_bg"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goBackImageViewSearchFragment"
        app:layout_constraintTop_toTopOf="@+id/searchViewTop" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#00000000"
        android:hint="Search for brands and products..."
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/viewInsideSearchViewTop"
        app:layout_constraintEnd_toStartOf="@id/micImageViewSearchFragment"
        app:layout_constraintStart_toStartOf="@+id/viewInsideSearchViewTop"
        app:layout_constraintTop_toTopOf="@id/viewInsideSearchViewTop" />

    <ImageView
        android:id="@+id/micImageViewSearchFragment"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/micrecent"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
        app:layout_constraintEnd_toEndOf="@+id/viewInsideSearchViewTop"
        app:layout_constraintTop_toTopOf="@+id/searchEditText" />

    <View
        android:id="@+id/viewPhotoSearch"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewTop" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="PHOTO SEARCH"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/viewPhotoSearch"
        app:layout_constraintTop_toTopOf="@+id/viewPhotoSearch" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/view_darkstroke_bg"
        app:layout_constraintEnd_toStartOf="@+id/selectPhotoView"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/camerarecent"
        app:layout_constraintBottom_toBottomOf="@+id/selectPhotoView"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/clickphotoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Click a photo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/selectPhotoView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/view_darkstroke_bg"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@id/viewPhotoSearch"
        app:layout_constraintStart_toEndOf="@id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_image_24"
        app:layout_constraintBottom_toBottomOf="@+id/selectPhotoView"
        app:layout_constraintStart_toStartOf="@+id/selectPhotoView"
        app:layout_constraintTop_toTopOf="@+id/selectPhotoView" />

    <TextView
        android:id="@+id/selectphotoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:text="Select a photo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/selectPhotoView"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/selectPhotoView" />


</androidx.constraintlayout.widget.ConstraintLayout>
