<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment">

    <View
        android:id="@+id/topViewCartLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goBackImageViewCartFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView2"
        app:layout_constraintBottom_toBottomOf="@+id/topViewCartLayout"
        app:layout_constraintTop_toTopOf="@+id/topViewCartLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|left"
        android:paddingStart="5dp"
        android:text="Cart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topViewCartLayout"
        app:layout_constraintEnd_toStartOf="@+id/favImageCartTopBar"
        app:layout_constraintStart_toEndOf="@id/goBackImageViewCartFragment"
        app:layout_constraintTop_toTopOf="@+id/topViewCartLayout" />

    <ImageView
        android:id="@+id/searchIconImageCartTopBar"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:padding="2dp"
        android:src="@drawable/searchiconrecent"
        app:layout_constraintBottom_toBottomOf="@id/topViewCartLayout"
        app:layout_constraintEnd_toEndOf="@+id/topViewCartLayout"
        app:layout_constraintTop_toTopOf="@+id/topViewCartLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/favImageCartTopBar"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:padding="2dp"
        android:src="@drawable/baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@id/topViewCartLayout"
        app:layout_constraintEnd_toStartOf="@id/searchIconImageCartTopBar"
        app:layout_constraintTop_toTopOf="@+id/topViewCartLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollCartFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/checkoutView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topViewCartLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraints"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/checkoutView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C3C3C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Total Amount : "
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="@font/lato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkoutView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="INR"
        android:textColor="@color/white"
        android:layout_marginEnd="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="@+id/totalPriceCartFragment"
        app:layout_constraintEnd_toStartOf="@+id/totalPriceCartFragment" />

    <TextView
        android:id="@id/totalPriceCartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/checkoutView"
        app:layout_constraintTop_toTopOf="@id/checkoutView" />

    <Button
        android:id="@+id/checkOutButtonCartFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F44336"
        android:text="CHECK OUT"
        app:layout_constraintEnd_toEndOf="@+id/totalPriceCartFragment"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>